# ArtPublishingSystem

./: .gitignore  ArtPublishingSystem.sln  README.md
APS.CMS.Core/: Class1.cs
APS.CMS.Domain/: Class.cs
APS.CMS.Infrastructure/: Class1.cs
APS.DBS.Domain/: Class1.cs
APS.Web.MVC/Models/: ErrorViewModel.cs
APS.Web.MVC/Properties/: launchSettings.json
ContentManagementSubsystem/APS.CMS.Application/: APS.CMS.Application.csproj  Class1.cs
ContentManagementSubsystem/APS.CMS.Application/Bootstrap/: ServiceCollectionExtensions.cs
ContentManagementSubsystem/APS.CMS.Application/Publications/Commands/CreatePublication/: CreatePublicationRequest.cs  CreatePublicationRequestHandler.cs  CreatePublicationRequestValidator.cs  CreatePublicationResponse.cs  PublicationValidator.cs
ContentManagementSubsystem/APS.CMS.Application/Publications/Commands/DownloadPiblication/: DownloadPublicationRequest.cs  DownloadPublicationRequestHandler.cs  DownloadPublicationResponse.cs
ContentManagementSubsystem/APS.CMS.Application/Publications/Commands/LoginUser/: LoginUserDto.cs  LoginUserRequest.cs  LoginUserRequestHandler.cs  LoginUserResponse.cs
ContentManagementSubsystem/APS.CMS.Application/Publications/Commands/RegistrationUser/: RegistrationUserRequest.cs  RegistrationUserRequestHandler.cs  RegistrationUserValidator.cs
ContentManagementSubsystem/APS.CMS.Application/Publications/Mappings/: PublicationProfile.cs
ContentManagementSubsystem/APS.CMS.Application/Publications/Queries/GetPublicationById/: GetPublicationByIdRequest.cs  GetPublicationByIdRequestHandler.cs  GetPublicationByIdResponse.cs  PublicationDetailsDto.cs
ContentManagementSubsystem/APS.CMS.Application/Publications/Queries/GetPublicationList/: GetPublicationListRequest.cs  GetPublicationListRequestHandler.cs  GetPublicationListResponse.cs  PublicationListItemDto.cs
ContentManagementSubsystem/APS.CMS.Application/Publications/Queries/RegistrationUser/: RegistrationUserRequest.cs  RegistrationUserRequestHandler.cs  RegistrationUserResponse.cs  RegistrationUserValidator.cs
ContentManagementSubsystem/APS.CMS.Domain/: Class1.cs
DataBaseSubsystem/APS.DBS.Domain/: APS.DBS.Domain.csproj  Content.cs  File.cs  IContentDbContext.cs  IFileDbContext.cs  IPersonDbContext.cs  IUserDbContext.cs  Person.cs  User.cs
DataBaseSubsystem/APS.DBS.Domain/Entities/: Content.cs  File.cs  Person.cs  User.cs
DataBaseSubsystem/APS.DBS.Domain/Entities/Identity/: Role.cs  User.cs
DataBaseSubsystem/APS.DBS.Infrastructure/: APS.DBS.Infrastructure.csproj  ContentDbContext.cs  FileDbContext.cs  PersonDbContext.cs
DataBaseSubsystem/APS.DBS.Infrastructure/Identity/: AplicationContext.cs  ApplicationContext.cs
PS.CMS.Infrastructure/: Class1.cs
UserIdentitySubSystem/APS.UIS/: APS.UIS.Application.csproj
UserIdentitySubSystem/APS.UIS/LoginOut/: LogOutRequest.cs  LogOutRequestHandler.cs  LogOutResponse.cs
UserIdentitySubSystem/APS.UIS/LoginUser/: LoginUserRequest.cs  LoginUserRequestHandler.cs  LoginUserResponse.cs
Web/APS.Web.MVC/: APS.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Web/APS.Web.MVC/Controllers/: AccountController.cs  HomeController.cs  PublicationsController.cs
Web/APS.Web.MVC/Models/: LoginModel.cs  PublicationsModel.cs  RegisterModel.cs
Web/APS.Web.MVC/Properties/: launchSettings.json
Web/APS.Web.MVC/Views/: _ViewImports.cshtml
Web/APS.Web.MVC/Views/Account/: LogIn.cshtml  Register.cshtml
Web/APS.Web.MVC/Views/Publications/: DownloadPublication.cshtml  GetPublicationById.cshtml  SavePublication.cshtml  Upload.cshtml  UploadPublication.cshtml
Web/APS.Web.MVC/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
